# Parcial-Final-Distribuidos

./: pom.xml  script.bat
AreaLaboratioros/: pom.xml
AreaLaboratioros/src/main/java/co/edu/unicauca/distribuidos/core/capaControladores/: LaboratorioRestController.java
admin/: estilos.css  funciones.js  index.html
estudiante/: estilos.css  funciones.js  index.html
servicio deportes/: README.md
servicio deportes/AreaLaboratioros/: pom.xml  script.bat
servicio deportes/admin/: estilos.css  funciones.js  index.html
servicio deportes/estudiante/: estilos.css  funciones.js  index.html
servicio deportes/servicio financiera/: HELP.md  pom.xml
servicio deportes/servicio financiera/src/main/java/co/edu/unicauca/distribuidos/core/: ProyectoApiRestClienteApplication.java
servicio deportes/servicio financiera/src/test/java/co/edu/unicauca/distribuidos/proyecto_api_rest_cliente/: ProyectoApiRestClienteApplicationTests.java
servicio deportes/servicio orquestador/: pom.xml
servicio deportes/src/main/java/co/edu/unicauca/distribuidos/core/capaControladores/: DeportesRestController.java
servicio financiera/: pom.xml
servicio financiera/src/main/java/co/edu/unicauca/distribuidos/core/capaControladores/: DeudasRestController.java
servicio financiera/src/main/java/co/edu/unicauca/distribuidos/core/modelos/: Deuda.java
servicio financiera/src/main/java/co/edu/unicauca/distribuidos/core/repositorios/: DeudaRepositorio.java
servicio orquestador/: pom.xml
vistaEstudiante/: funciones.js  index.html
(+57 files in other folders)
